[
  "es6/util",
  "es6/shape",
  "es6/polar",
  "es6/numberAxis",
  "es6/index.js",
  "es6/context",
  "es6/container",
  "es6/component",
  "es6/chart",
  "es6/cartesian",
  "es6/util/useGetBoundingClientRect.js",
  "es6/util/types.js",
  "es6/util/tooltip",
  "es6/util/payload",
  "es6/util/scale",
  "es6/util/isDomainSpecifiedByUser.js",
  "es6/util/getLegendProps.js",
  "es6/util/getEveryNthWithCondition.js",
  "es6/util/cursor",
  "es6/util/calculateViewBox.js",
  "es6/util/TickUtils.js",
  "es6/util/ShallowEqual.js",
  "es6/util/ScatterUtils.js",
  "es6/util/ReduceCSSCalc.js",
  "es6/util/ReactUtils.js",
  "es6/util/RadialBarUtils.js",
  "es6/util/PolarUtils.js",
  "es6/util/LogUtils.js",
  "es6/util/IfOverflow.js",
  "es6/util/Global.js",
  "es6/util/FunnelUtils.js",
  "es6/util/Events.js",
  "es6/util/DetectReferenceElementsDomain.js",
  "es6/util/DataUtils.js",
  "es6/util/DOMUtils.js",
  "es6/util/CssPrefixUtils.js",
  "es6/util/Constants.js",
  "es6/util/ChartUtils.js",
  "es6/util/CartesianUtils.js",
  "es6/util/BarUtils.js",
  "es6/util/ActiveShapeUtils.js",
  "es6/util/tooltip/translate.js",
  "es6/util/scale/util",
  "es6/util/scale/index.js",
  "es6/util/scale/getNiceTickValues.js",
  "es6/util/scale/util/utils.js",
  "es6/util/scale/util/arithmetic.js",
  "es6/util/payload/getUniqPayload.js",
  "es6/util/cursor/getRadialCursorPoints.js",
  "es6/util/cursor/getCursorRectangle.js",
  "es6/util/cursor/getCursorPoints.js",
  "es6/shape/Trapezoid.js",
  "es6/shape/Symbols.js",
  "es6/shape/Sector.js",
  "es6/shape/Rectangle.js",
  "es6/shape/Polygon.js",
  "es6/shape/Dot.js",
  "es6/shape/Curve.js",
  "es6/shape/Cross.js",
  "es6/polar/types.js",
  "es6/polar/RadialBar.js",
  "es6/polar/Radar.js",
  "es6/polar/PolarRadiusAxis.js",
  "es6/polar/PolarGrid.js",
  "es6/polar/PolarAngleAxis.js",
  "es6/polar/Pie.js",
  "es6/numberAxis/Funnel.js",
  "es6/context/tooltipContext.js",
  "es6/context/legendPayloadContext.js",
  "es6/context/chartLayoutContext.js",
  "es6/context/accessibilityContext.js",
  "es6/container/Surface.js",
  "es6/container/Layer.js",
  "es6/component/TooltipBoundingBox.js",
  "es6/component/Tooltip.js",
  "es6/component/Text.js",
  "es6/component/ResponsiveContainer.js",
  "es6/component/Legend.js",
  "es6/component/LabelList.js",
  "es6/component/Label.js",
  "es6/component/DefaultTooltipContent.js",
  "es6/component/DefaultLegendContent.js",
  "es6/component/Customized.js",
  "es6/component/Cursor.js",
  "es6/component/Cell.js",
  "es6/chart/types.js",
  "es6/chart/generateCategoricalChart.js",
  "es6/chart/Treemap.js",
  "es6/chart/SunburstChart.js",
  "es6/chart/ScatterChart.js",
  "es6/chart/Sankey.js",
  "es6/chart/RadialBarChart.js",
  "es6/chart/RadarChart.js",
  "es6/chart/PieChart.js",
  "es6/chart/LineChart.js",
  "es6/chart/FunnelChart.js",
  "es6/chart/ComposedChart.js",
  "es6/chart/BarChart.js",
  "es6/chart/AreaChart.js",
  "es6/chart/AccessibilityManager.js",
  "es6/cartesian/getTicks.js",
  "es6/cartesian/getEquidistantTicks.js",
  "es6/cartesian/ZAxis.js",
  "es6/cartesian/YAxis.js",
  "es6/cartesian/XAxis.js",
  "es6/cartesian/Scatter.js",
  "es6/cartesian/ReferenceLine.js",
  "es6/cartesian/ReferenceDot.js",
  "es6/cartesian/ReferenceArea.js",
  "es6/cartesian/Line.js",
  "es6/cartesian/ErrorBar.js",
  "es6/cartesian/CartesianGrid.js",
  "es6/cartesian/CartesianAxis.js",
  "es6/cartesian/Brush.js",
  "es6/cartesian/Bar.js",
  "es6/cartesian/Area.js",
]