export const map = {
  index: {
    loading: 'Loading',
    success: 'Success',
    error: 'Error',
    empty: 'Empty',
  },
  home: {
    slogan: 'A composable charting library built on React components',
    install: 'Install',
    composable: 'Composable',
    composableContent: 'Quickly build your charts with decoupled, reusable React components.',
    reliable: 'Reliable',
    reliableContent: 'Built on top of SVG elements with a lightweight dependency on D3 submodules.',
    powerful: 'Powerful',
    powerfulContent: 'Customize your chart by tweaking component props and passing in custom components.',
    like: 'Recharts makes it easy to integrate charts into your React application',
    'get-started': 'Get Started',
    whoUse: "Who's using recharts ?",
    feature: 'Features',
  },
  examples: {
    placeholder: 'Search',
  },
  blog: {
    placeholder: 'Please choose...',
  },
  frame: {
    guide: 'Guide',
    api: 'API',
    examples: 'Examples',
    blog: 'Blog',
    storybook: 'Storybook',
    contract: 'Contact us by',
  },
  guide: {
    guide: 'Guide',
    installation: 'Installation',
    'getting-started': 'Getting Started',
    typescript: 'TypeScript',
    customize: 'Customize',
    activeIndex: 'Active Index',
    sizes: 'Chart size',
    zIndex: 'Z-Index and layers',
    domainAndTicks: 'Domain and Ticks',
    axisTicks: 'Axis ticks',
    performance: 'Performance',
    roundedBars: 'Rounded Bar corners',
    barAlignment: 'Bar Alignment',
    cell: 'Migrate from Cell component to shape prop',
    coordinateSystems: 'Coordinate and dimension systems',
    animations: 'Animation',
    theming: 'Theming',
  },
  installation: {
    installation: 'Installation',
    'npm-desc': `NPM is the easiest and fastest way to get started using Recharts.
      It is also the recommended installation method when building single-page applications (SPAs).
      It pairs nicely with a CommonJS module bundler such as `,
    'umd-desc': 'The UMD build is also available on unpkg.com ',
    'umd-use': 'You can find the library on ',
    'dev-build': 'Dev Build',
    dot: '.',
  },
  'getting-started': {
    'getting-started': 'Getting Started',
    'step-1-title': '1. Choose the type of chart you need',
    'step-1-desc': 'Create a simple chart by using plain javascript data: an array of objects.',
    'step-2-title': '2. Add more components',
    'step-2-desc': 'LineChart can have XAxis, YAxis, Legend, CartesianGrid and more.',
    'step-3-title': '3. Adjust the props of your components',
    'step-3-desc': `Modify colors, sizes, and other properties of your components to fit your design.`,
    'step-4-title': '4. Add interactions',
    'step-4-desc': 'Add a Tooltip component to display information when hovering over your chart.',
    'step-5-title': '5. Customize your components',
    'step-5-desc': `For example, you can edit your x-axis label very easily by passing in a custom axis
     tick render function. You can do similar things with other graphs as well, such as custom shapes for bar
     charts and much more!`,
  },

  api: {
    charts: 'Charts',
    'general-components': 'General Components',
    'cartesian-components': 'Cartesian Components',
    'polar-components': 'Polar Components',
    shapes: 'Shapes',
    default: 'DEFAULT: ',
    format: 'FORMAT: ',
    examples: 'Examples: ',
    links: 'Related Links',
    parent: 'Parent Components',
    children: 'Child Components',
    placeholder: 'Search',
    showData: 'Show data format',
    hideData: 'Hide data format',
    animation: 'Animation',
    current: 'Props',
    deprecated: 'Deprecated Props',
    events: 'Events',
    since: 'Available since Recharts',
  },
  'design-disciplines': {
    'design-disciplines': 'Design Disciplines',
  },
  label: {
    'cartesian-title': 'The "position" in view box of Cartesian Coordinates',
    'polar-title': 'The "position" in view box of PieChart',
    'radialbar-title': 'The "position" in view box of RadialBarChart',
  },
};
